events {}
http {
    server {
        location /chores {
            proxy_pass http://chores:8080/chores;
        }
        location /chores/ {
            proxy_pass http://chores:8080/chores/;
        }
    }
}
