events {}
http {
    server {
        location /chores {
            proxy_pass http://chores:8080/chores;
        }
        location /chores/ {
            proxy_pass http://chores:8080/chores/;
        }
        location /prometheus {
            proxy_pass http://prometheus:9090/prometheus;
        }
        location /prometheus/ {
            proxy_pass http://prometheus:9090/prometheus/;
        }
    }
}
