events {}
http {
    server {
        listen 80;
        listen [::]:80;
        
        server_name chores.localhost;
        
        location / {
            proxy_pass http://chores:8080;
        }
    }

    # All requests which did not match another server
    # Without this non matched requests would be routed to the first server in the file
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
    }
}
